# StopWatch

./: StopWatch.sln  わからないこと.txt
StopWatchAndroid/StopWatchAndroid/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StopWatchAndroid.csproj
StopWatchAndroid/StopWatchAndroid.Android/: MainActivity.cs  StopWatchAndroid.Android.csproj
StopWatchAndroid/StopWatchAndroid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StopWatchAndroid/StopWatchAndroid.Android/Resources/: Resource.designer.cs
StopWatchCore/: Class1.cs  StopWatchCore.csproj
StopWatchCore/Frameworks/Messengers/: IMessage.cs  Messenger.cs  ShowToastMessage.cs  StartViewMessage.cs
StopWatchCore/Models/: IModelPool.cs  StopWatchModel.cs
StopWatchCore/ViewModels/: LapViewModel.cs  StopWatchViewModel.cs
StopWatchIOS/StopWatchIOS/: App.xaml  App.xaml.cs  Convert.cs  LapView.xaml  LapView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StopWatchIOS.csproj
StopWatchIOS/StopWatchIOS.iOS/: AppDelegate.cs  Info.plist  Main.cs  StopWatchIOS.iOS.csproj
StopWatchIOS/StopWatchIOS.iOS/Properties/: AssemblyInfo.cs
StopWatchWPF/: App.xaml  App.xaml.cs  Converter.cs  LapView.xaml  LapView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StopWatchWPF.csproj
StopWatchWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
